; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:EggSP32-Tama]
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_flags = 
	-D SERIAL_BAUD=115200
	-D SCREEN_WIDTH=240
	-D SCREEN_HEIGHT=240
	-D ENABLE_AUTO_SAVE_STATUS
	-D ENABLE_LOAD_STATE_FROM_EEPROM
	-D AUTO_SAVE_MINUTES=2
	-D TAMA_DISPLAY_FRAMERATE=4
	-D ENABLE_TAMA_SOUND
	-D ENABLE_SERIAL_DEBUG_INPUT
	-D BUTTON_VOLTAGE_LEVEL_PRESSED=0
	-D ESP32
	-D SPEED_DIVIDER=2
	-D DEEPSLEEP_INTERVAL=600
	-D ENABLE_DEEPSLEEP

platform = espressif32
board = az-delivery-devkit-v4
board_build.mcu = esp32
upload_protocol = esptool
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
	
lib_deps = 
	Wire
	EEPROM
	lbernstone/Tone32@^1.0.0
	bodmer/TFT_eSPI@^2.5.43
